<html>
    <head>
        <meta charset="utf-8">
    <title> &#128578; Gästebuch von Linus </title>
    <style>
        @font-face {
            font-family: "NatureBeauty";
            src:url(./NatureBeautyPersonalUse-9Y2DK.ttf)
        }
        @font-face {
            font-family: "Pinkblue";
            src:url(./PinkbluepersonaluseBold-BW2qx.otf)
        }
        
        body{
            background-color: rgb(7, 30, 53);
            color:rgb(255, 255, 255);
            font-family: "NatureBeauty";
            background-image:linear-gradient(to top right,rgb(45, 3, 53),rgb(53, 66, 139));
            background-size:cover;
            background-repeat:no-repeat;
        }
        h1{
            color:rgb(94, 4, 4);
            font-family: "Pinkblue";
            
        }
        .beiger-Background{
            background-color: beige;

        }
        .color-black{
            color:black
        }
        .platz-nach-außen{
            margin-left: 300px;
        }
        .platz-nach-innen{
            padding:20px;
        }
        h3{
            border: 3px; 
            border-color:black;
            border-radius: 15px;
        }
        .Schatten-grau{
            box-shadow: 10px 5px 10px rgb(0, 0, 0)
        }
        .dunkelblau-background{
            color:rgb(1, 1, 48);
        }
        .hoverbar:hover {
            box-shadow: 10px 10px 10px black;

        }
        .Border {
            border-color:blueviolet;
            border-width: 5px;
            border-style:outset;
            border-radius: 15px;
        }
        h2 {
            color:black
        }
        Button {
            background-color: rgb(7, 78, 95);
            border-color: black;
            margin: 50px 50px 50px 10px;

        }
        input {

        }
        .Border-rund {
            border-style:outset;
            border-width: 3px; 
            border-color:black;
            border-radius: 15px;
        }
        .zentriert {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    
        
    </style>
</head>
    
<body>

    <h1> 
    <span class="hoverbar Border zentriert">
     Willkommen in meinem Gästebuch   
    </span>
</h1>


<h2>
    <span class="beiger-Background Border-rund zentriert">
       Hi, ich bin Linus   
    </span> 
   
</h2>

<ul class="platz-nach-außen"> 
    <li> 19 Jahre</li>
    <li>Heidelberg</li>
</ul>  
     
<img src="./Bild2.jpg" width="200" class="platz-nach-außen Border-rund">

<h3 class="ersteH3 color-black"> 
    <span class="beiger-Background Border-rund platz-nach-außen">
        Meine Hobbies sind:
    </span>
</h3>

<ul>
    <li> Tennis </li>
    <li> Fußball</li>
    <li> Poker</li>
</ul>

<h3 class="zweiteH3 color-black">
    <span class="beiger-Background Border-rund">
    Mein FSJ mache ich im  
    
    <a href="https://www.awo-heidelberg.de/einrichtungen/kindertagesstaette-obere-roedt/"> Kindergarten.</a>
</span>
</h3>


<h3 class=" color-black">
    <span class="beiger-background Border-rund">
        Lieblingslied:
    </span>
</h3>
    
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/813745072&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/infinite-clout" title="Infinite Clout" target="_blank" style="color: #cccccc; text-decoration: none;">Infinite Clout</a> · <a href="https://soundcloud.com/infinite-clout/playboicarti-spaceship" title="PlayboiCarti - Spaceship (CDQ)" target="_blank" style="color: #cccccc; text-decoration: none;">PlayboiCarti - Spaceship (CDQ)</a></div>

    <h3>
        <span class="color-black beiger-Background Border rund">
           Fragen für dich  
        </span> 
       
    </h3>
    <span> 
        <input text>
        <button class="hoverbar Border-rund"> 
             Gruß dalassen
        </button>
    </span>
    

</body>
</html>